Sub UpdatePPT_FromExcel()

    Dim pptApp As Object
    Dim pptPres As Object
    Dim pptSlide As Object
    Dim ws As Worksheet
    Dim basePath As String
    Dim pptPath As String
    Dim shp As Object
    Dim ch As ChartObject
    Dim sh As Shape
    Dim slideIndex As Long
    Dim leftPos As Long
    Dim maxHeight As Long
    Dim scaleFactor As Double

    On Error GoTo SafeExit

    ' -----------------------------
    ' VALIDATE PATH
    ' -----------------------------
    basePath = ThisWorkbook.Path
    If basePath = "" Then
        MsgBox "Save the Excel file first.", vbCritical
        Exit Sub
    End If

    pptPath = basePath & "\Sales_Report.pptx"
    Set ws = ThisWorkbook.Worksheets("Sheet1")

    ' -----------------------------
    ' START POWERPOINT
    ' -----------------------------
    On Error Resume Next
    Set pptApp = GetObject(, "PowerPoint.Application")
    If pptApp Is Nothing Then Set pptApp = CreateObject("PowerPoint.Application")
    pptApp.Visible = True
    On Error GoTo SafeExit

    ' -----------------------------
    ' OPEN OR CREATE PPT
    ' -----------------------------
    If Dir(pptPath) <> "" Then
        Set pptPres = pptApp.Presentations.Open(pptPath, , False)
    Else
        Set pptPres = pptApp.Presentations.Add
    End If

    ' -----------------------------
    ' CLEAR SLIDES
    ' -----------------------------
    Do While pptPres.Slides.Count > 0
        pptPres.Slides(1).Delete
    Loop

    slideIndex = 1

    ' =====================================================
    ' SLIDE 1 — TABLE (AUTO-FIT)
    ' =====================================================
    Set pptSlide = pptPres.Slides.Add(slideIndex, 12)

    Set shp = pptSlide.Shapes.AddTextbox(1, 40, 20, 700, 40)
    shp.TextFrame.TextRange.Text = "Monthly Sales Data"
    shp.TextFrame.TextRange.Font.Size = 26
    shp.TextFrame.TextRange.Font.Bold = True

    ws.Range("A1:B13").Copy
    DoEvents
    pptSlide.Shapes.PasteSpecial DataType:=2   ' EMF

    Set shp = pptSlide.Shapes(pptSlide.Shapes.Count)

    maxHeight = pptPres.PageSetup.SlideHeight - 140

    If shp.Height > maxHeight Then
        scaleFactor = maxHeight / shp.Height
        shp.Height = shp.Height * scaleFactor
        shp.Width = shp.Width * scaleFactor
    End If

    shp.Left = (pptPres.PageSetup.SlideWidth - shp.Width) / 2
    shp.Top = 90

    slideIndex = slideIndex + 1

    ' =====================================================
    ' SLIDE 2 — GRAPHS (NO DUPLICATES)
    ' =====================================================
    Set pptSlide = pptPres.Slides.Add(slideIndex, 12)

    Set shp = pptSlide.Shapes.AddTextbox(1, 40, 20, 700, 40)
    shp.TextFrame.TextRange.Text = "Sales Trend Analysis"
    shp.TextFrame.TextRange.Font.Size = 26
    shp.TextFrame.TextRange.Font.Bold = True

    leftPos = 40

    ' ---- COPY REAL EXCEL CHARTS ONLY ----
    For Each ch In ws.ChartObjects
        ch.Chart.Copy
        DoEvents
        pptSlide.Shapes.Paste

        Set shp = pptSlide.Shapes(pptSlide.Shapes.Count)
        shp.Width = 320
        shp.Height = 220
        shp.Left = leftPos
        shp.Top = 80

        leftPos = leftPos + 350
    Next ch

    ' ---- COPY PICTURES (NOT CHARTS) ----
    For Each sh In ws.Shapes
        If sh.Type = msoPicture Then
            sh.Copy
            DoEvents
            pptSlide.Shapes.Paste

            Set shp = pptSlide.Shapes(pptSlide.Shapes.Count)
            shp.Width = 320
            shp.Height = 220
            shp.Left = leftPos
            shp.Top = 80

            leftPos = leftPos + 350
        End If
    Next sh

    ' -----------------------------
    ' SAVE & CLOSE
    ' -----------------------------
    pptPres.SaveAs pptPath
    pptPres.Close
    pptApp.Quit

SafeExit:
    Set pptPres = Nothing
    Set pptApp = Nothing

End Sub
