Sub UpdatePPT_FromExcel()

    Dim pptApp As Object
    Dim pptPres As Object
    Dim pptSlide As Object
    Dim ws As Worksheet
    Dim pptPath As String
    Dim shp As Object
    Dim ch As ChartObject
    Dim slideIndex As Integer
    Dim leftPos As Long

    Set ws = ThisWorkbook.Sheets("Sheet1")
    pptPath = ThisWorkbook.Path & "\Sales_Report.pptx"

    ' -----------------------------
    ' Start / Connect PowerPoint
    ' -----------------------------
    On Error Resume Next
    Set pptApp = GetObject(, "PowerPoint.Application")
    If pptApp Is Nothing Then
        Set pptApp = CreateObject("PowerPoint.Application")
    End If
    pptApp.Visible = True
    On Error GoTo 0

    ' -----------------------------
    ' Open or Create Presentation
    ' -----------------------------
    If Dir(pptPath) <> "" Then
        Set pptPres = pptApp.Presentations.Open(pptPath, , False)
    Else
        Set pptPres = pptApp.Presentations.Add
    End If

    ' -----------------------------
    ' HARD RESET SLIDES (IMPORTANT)
    ' -----------------------------
    Do While pptPres.Slides.Count > 0
        pptPres.Slides(1).Delete
    Loop

    slideIndex = 1

    ' =====================================================
    ' SLIDE 1 — DATA TABLE
    ' =====================================================
    Set pptSlide = pptPres.Slides.Add(slideIndex, 12)

    ' Title
    Set shp = pptSlide.Shapes.AddTextbox(1, 40, 20, 700, 40)
    With shp.TextFrame.TextRange
        .Text = "Monthly Sales Data"
        .Font.Size = 26
        .Font.Bold = True
    End With

    ' Copy formatted data
    ws.Range("A1:B13").Copy
    pptSlide.Shapes.PasteSpecial DataType:=2   ' EMF (best quality)

    Set shp = pptSlide.Shapes(pptSlide.Shapes.Count)
    shp.Left = 40
    shp.Top = 80
    shp.Width = 400

    slideIndex = slideIndex + 1

    ' =====================================================
    ' SLIDE 2 — CHARTS
    ' =====================================================
    Set pptSlide = pptPres.Slides.Add(slideIndex, 12)

    ' Title
    Set shp = pptSlide.Shapes.AddTextbox(1, 40, 20, 700, 40)
    With shp.TextFrame.TextRange
        .Text = "Sales Trend Analysis"
        .Font.Size = 26
        .Font.Bold = True
    End With

    leftPos = 40

    ' Copy ALL charts from sheet
    For Each ch In ws.ChartObjects
        ch.Chart.Copy
        pptSlide.Shapes.PasteSpecial DataType:=2

        Set shp = pptSlide.Shapes(pptSlide.Shapes.Count)
        shp.Left = leftPos
        shp.Top = 80
        shp.Width = 350
        shp.Height = 250

        leftPos = leftPos + 380
    Next ch

    ' -----------------------------
    ' Save & Close
    ' -----------------------------
    pptPres.SaveAs pptPath
    pptPres.Close
    pptApp.Quit

End Sub
